spring.application.name=sistema_reservas_api
spring.datasource.url=jdbc:postgresql://localhost:5432/suabase
spring.datasource.username=usuario
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET:segredo-padrao}
jwt.expiration=3600